SKIP_PREFLIGHT_CHECK=true
PAYPAL_TEST_ACC=sb-ssmdg7553432@personal.example.com
PAYPAL_TEST_PW=7q)nEYC{
STRIPE_PUBLISHABLE_KEY=pk_test_51JMkpVE7UohW0K4TyMJyBshELOaGP880Vp0d7tH4xfYTOXC38hcYmxRfDcQIPSsXX1ia9evyjbC9UatISOFTuInc00rvFSIh4I
STRIPE_SECRET_KEY=sk_test_51JMkpVE7UohW0K4TcBik8kjbb4qTXfAxyZ14k58na1QgpmLYTCon1hWgCQzI6268KuJZIn70GCDws3EZedJA1jZC00MsiQUiV7